# JMetal-Framework

./: .gitignore  .project
jMetal-jmetal-5.2/unicauca-ann/: .project  Configuracion2  Configuracion3  DEbinparametros.txt  DEexpparametros.txt  DEparametros.txt  DataSet  Error.txt  GHSparametros.txt  MOSParameter.bat  MTSParameter.bat  NGHSparametros.txt  PSOparametros.txt  README.md  Run.bat  SaDE.csv  SaNSDEParameter.bat  cmaesparametros.txt  co.edu.unicauca.problem.cross_validation.Ionosphere  co.edu.unicauca.problem.cross_validation.Iris  co.edu.unicauca.problem.cross_validation.Planning  co.edu.unicauca.problem.cross_validation.SPECTF  co.edu.unicauca.problem.training_testing.Haberman  deparameter.bat  ejecutar.bat  hsparametros.txt  ihdels.bat  ihsparametros.txt  jMetal.log.1  m_elmparametros.txt  nbactions.xml  parameterDE.bat  parametrizar.bat  parametros.xlsx  pom.xml  results-DE  results-DE-0-8  results-DE-16-25  results-DE-8-16  results-HillClimbing-0-8  (+60 more)
jMetal-jmetal-5.2/unicauca-ann/Result/: Error.txt
jMetal-jmetal-5.2/unicauca-ann/Result/DEBinResult/s0/CV/: c0_AutoMpg_Results.txt  c0_AutoPrice_Results.txt  c0_Banknote_Results.txt  c0_Blood_Results.txt  c0_BodyFat_Results.txt  c0_Car_Results.txt  c0_Cardiotocography_Results.txt  c0_Chart_Results.txt  c0_Connectionist_Results.txt  c0_Contraceptive_Results.txt  c0_Cpu_Results.txt  c0_Dermatology_Results.txt  c0_Diabetes_Results.txt  c0_Ecoli_Results.txt  c0_Fertility_Results.txt  c0_Glass_Results.txt  c0_Haberman_Results.txt  c0_Hayes_Results.txt  c0_Hill_Results.txt  c0_Housing_Results.txt  c0_Indian_Results.txt  c0_Ionosphere_Results.txt  c0_Leaf_Results.txt  c0_Letter_Results.txt  c0_Libras_Results.txt  c0_Optdigits_Results.txt  c0_Pen_Results.txt  c0_QSARBiodegradation_Results.txt  c0_SPECTF_Results.txt  c0_Seeds_Results.txt  c0_Sensory_Results.txt  c0_Servo_Results.txt  c0_Vertebral2C_Results.txt  c0_Vertebral3C_Results.txt  c0_Veteran_Results.txt  c0_Wdbc_Results.txt  c0_Wine_Results.txt  c0_Yeast_Results.txt  c0_Zoo_Results.txt  c1_AutoMpg_Results.txt  (+311 more)
jMetal-jmetal-5.2/unicauca-ann/Result/DEBinResult/s0/TT/: c0_AutoMpg_Results.txt  c0_AutoPrice_Results.txt  c0_Banknote_Results.txt  c0_Blood_Results.txt  c0_BodyFat_Results.txt  c0_Car_Results.txt  c0_Cardiotocography_Results.txt  c0_Chart_Results.txt  c0_Connectionist_Results.txt  c0_Contraceptive_Results.txt  c0_Cpu_Results.txt  c0_Dermatology_Results.txt  c0_Diabetes_Results.txt  c0_Ecoli_Results.txt  c0_Fertility_Results.txt  c0_Glass_Results.txt  c0_Haberman_Results.txt  c0_Hayes_Results.txt  c0_Hill_Results.txt  c0_Housing_Results.txt  c0_Indian_Results.txt  c0_Ionosphere_Results.txt  c0_Iris_Results.txt  c0_Leaf_Results.txt  c0_Letter_Results.txt  c0_Libras_Results.txt  c0_Optdigits_Results.txt  c0_Pen_Results.txt  c0_QSARBiodegradation_Results.txt  c0_SPECTF_Results.txt  c0_Seeds_Results.txt  c0_Sensory_Results.txt  c0_Servo_Results.txt  c0_Vertebral2C_Results.txt  c0_Vertebral3C_Results.txt  c0_Veteran_Results.txt  c0_Wdbc_Results.txt  c0_Wine_Results.txt  c0_Yeast_Results.txt  c0_Zoo_Results.txt  (+320 more)
jMetal-jmetal-5.2/unicauca-ann/Result/DEExpResult/s0/CV/: c0_AutoMpg_Results.txt  c0_AutoPrice_Results.txt  c0_Banknote_Results.txt  c0_Blood_Results.txt  c0_BodyFat_Results.txt  c0_Car_Results.txt  c0_Cardiotocography_Results.txt  c0_Chart_Results.txt  c0_Connectionist_Results.txt  c0_Contraceptive_Results.txt  c0_Cpu_Results.txt  c0_Dermatology_Results.txt  c0_Diabetes_Results.txt  c0_Ecoli_Results.txt  c0_Fertility_Results.txt  c0_Glass_Results.txt  c0_Haberman_Results.txt  c0_Hayes_Results.txt  c0_Hill_Results.txt  c0_Housing_Results.txt  c0_Indian_Results.txt  c0_Ionosphere_Results.txt  c0_Leaf_Results.txt  c0_Letter_Results.txt  c0_Libras_Results.txt  c0_Optdigits_Results.txt  c0_Pen_Results.txt  c0_QSARBiodegradation_Results.txt  c0_SPECTF_Results.txt  c0_Seeds_Results.txt  c0_Sensory_Results.txt  c0_Servo_Results.txt  c0_Vertebral2C_Results.txt  (+318 more)
jMetal-jmetal-5.2/unicauca-ann/afinamiento-parametros-friedman/: AERROR-clasificacion-mos-cv-p2.csv  AERROR-clasificacion-mos-tt-p2.csv  clasificacion-decc_g-cv-p2.csv  clasificacion-decc_g-tt-p2.csv  clasificacion-ihdels-cv-p2.csv  clasificacion-ihdels-tt-p2.csv  clasificacion-mos-cv.csv  clasificacion-mos-tt.csv  regresion-decc_g-cv-p2.csv  regresion-decc_g-tt-p2.csv  regresion-ihdels-cv-p2.csv  regresion-ihdels-tt-p2.csv  regresion-mos-cv.csv  regresion-mos-tt.csv
jMetal-jmetal-5.2/unicauca-ann/afinamiento-parametros-resultados/: AERROR-clasificacion-mos-cv.csv  AERROR-clasificacion-mos-tt.csv  clasificacion-decc_g-cv.csv  clasificacion-decc_g-tt.csv  clasificacion-ihdels-cv.csv  clasificacion-ihdels-tt.csv  clasificacion-mos-cv.csv  clasificacion-mos-tt.csv  regresion-decc_g-cv.csv  regresion-decc_g-tt.csv  regresion-ihdels-cv.csv  regresion-ihdels-tt.csv  regresion-mos-cv.csv  regresion-mos-tt.csv
jMetal-jmetal-5.2/unicauca-ann/src/main/resources/: iris.test
jMetal-jmetal-5.2/unicauca-ann/src/resources-elm/: Cadiotocography.test  Cadiotocography.train  Cardiotocography.data  Cardiotocography.train  QSARBiodegradation.data  QSARBiodegradation.test  QSARBiodegradation.train  QSARBiodegradetion.test  SPECTF.test  SPECTF.train  autoMpg.test  autoMpg.train  autoPrice.test  autoPrice.train  banknote.data  banknote.test  banknote.train  blood.data  blood.test  blood.train  bodyFat.test  bodyFat.train  car.data  car.test  car.train  cardiotocography.test  chart.data  climatesimulation.test  climatesimulation.train  connectionist.data  connectionist.test  contraceptive.data  contraceptive.test  contraceptive.train  cpu.test  cpu.train  dermatology.data  dermatology.test  dermatology.train  diabetes.data  (+74 more)
jMetal-jmetal-5.2/unicauca-ann/src/resources-parameters/: parameters  parametersClasification  parametersRegresion
jMetal-jmetal-5.2/unicauca-ann/src/resources-params/: HillClimbing-params  IHDELS-ca  IHDELS-params  MOS-params  MOS-params - copia  SaDE-params  SaNSDE-ca  SolisAndWets-ca  SolisAndWets-params  de-ca  de-params  mts-ca  mts-datasets  mts-params
jMetal-jmetal-5.2/unicauca-elm/: pom.xml
(+5326 files in other folders)
