#prueba de variacion de parametros para GHS, cada linea indica un conjunto de distintos parametros
#Ordenados En la secuencia HMS,HMCR,PARmin,PARmax y los valores que puede tomar el parametro 
#Los parametros toman valores HMS (10,15,20), HMCR(0.85,0.90,0.95),PARmin(0.3,0.35,0.4) ,PARmax(0.85,0.9,0.95) con Covering array(2,4,3) 
10 0.85 0.35 0.95
10 0.90 0.35 0.85
10 0.95 0.3 0.85
15 0.85 0.4 0.85
15 0.90 0.3 0.9
15 0.95 0.35 0.95
20 0.85 0.3 0.9
20 0.90 0.4 0.95
20 0.95 0.35 0.9
10 0.95 0.4 0.9
20 0.85 0.4 0.85
10 0.90 0.3 0.95
