#prueba de variacion de parametros para HS, cada linea indica un conjunto de distintos parametros
#Ordenados En la secuencia HMS,HMCR,PAR,BW y los valores que puede tomar el parametro 
#Los parametros toman valores HMS (10,15,20), HMCR(8.5,0.90,9.5),PAR(0.3,0.35,0.4), BW(0.01,0.02,0.03) con Covering array(2,4,3) 
10 0.85 0.35 0.03
10 0.90 0.35 0.01
10 0.95 0.3 0.01
15 0.85 0.4 0.01
15 0.90 0.3 0.02
15 0.95 0.35 0.03
20 0.85 0.3 0.02
20 0.90 0.4 0.03
20 0.95 0.35 0.02
10 0.95 0.4 0.02
20 0.95 0.4 0.01
10 0.85 0.3 0.03
