# Required metadata
sonar.projectKey=my:jmetal
sonar.projectName=jMetal
sonar.projectVersion=1.0
sonar.java.source=1.7

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src/main/java
sonar.modules=jmetal-core,jmetal-exec,jmetal-algorithm,jmetal-problem

jmetal-exec.sonar.projectName=jmetal-exec 
jmetal-algorithm.sonar.projectName=jmetal-algorithm
jmetal-problem.sonar.projectName=jmetal-problem
jmetal-core.sonar.projectName=jmetal-core

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports
 
# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports

# Import Cobertura code coverage report.
# Set the property to the path of the Cobertura .ser report.
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value
