FE_DE;cv;IHDELS;60
FE_LS;cv;IHDELS;45
A;cv;IHDELS;-0.2
B;cv;IHDELS;0.2
RESTART;cv;IHDELS;12
THRESHOLD;cv;IHDELS;0.01
CR1;cv;SaDE;0.5
F1;cv;SaDE;0.5
CR2;cv;SaDE;0.2
F2;cv;SaDE;0.7
PROBABILITY;cv;HillClimbing;0.5
RADIUS;cv;HillClimbing;0.1
CR;cv;DEUnicauca;0.35
F;cv;DEUnicauca;0.95
CR1;cv;SaNSDE;0.7
F1;cv;SaNSDE;0.95
CR2;cv;SaNSDE;0.7
F2;cv;SaNSDE;0.35
FE;cv;MOS;100
E;cv;MOS;0.3
SIZENEIGH;cv;SolisAndWets;4
RHO;cv;SolisAndWets;0.5
CR;cv;MemeticED;0.4
F;cv;MemeticED;0.5
POPULATION;cv;MemeticED;50
POPULATION;cv;IHDELS;10
POPULATION;cv;SaDE;10
POPULATION;cv;DEUnicauca;10
POPULATION;cv;SaNSDE;10
POPULATION;cv;DECC_G;10
POPULATION;cv;MTS;10
FE_DE;tt;IHDELS;90
FE_LS;tt;IHDELS;60
A;tt;IHDELS;-0.6
B;tt;IHDELS;0.6
RESTART;tt;IHDELS;8
THRESHOLD;tt;IHDELS;0.4
CR1;tt;SaDE;0.5
F1;tt;SaDE;0.95
CR2;tt;SaDE;0.7
F2;tt;SaDE;0.95
PROBABILITY;tt;HillClimbing;0.2
RADIUS;tt;HillClimbing;0.6
CR;tt;DEUnicauca;0.35
F;tt;DEUnicauca;0.7
CR1;tt;SaNSDE;0.2
F1;tt;SaNSDE;0.35
CR2;tt;SaNSDE;0.2
F2;tt;SaNSDE;0.7
FE;tt;MOS;150
E;tt;MOS;0.5
SIZENEIGH;tt;SolisAndWets;12
RHO;tt;SolisAndWets;0.5
CR;tt;MemeticED;0.4
F;tt;MemeticED;0.5
POPULATION;tt;MemeticED;50
POPULATION;tt;IHDELS;10
POPULATION;tt;SaDE;10
POPULATION;tt;DEUnicauca;10
POPULATION;tt;SaNSDE;10
POPULATION;tt;DECC_G;10
POPULATION;tt;MTS;10