FE_DE;cv;IHDELS;30
FE_LS;cv;IHDELS;90
A;cv;IHDELS;-0.2
B;cv;IHDELS;0.8
RESTART;cv;IHDELS;5
THRESHOLD;cv;IHDELS;0.4
CR1;cv;SaDE;0.7
F1;cv;SaDE;0.2
CR2;cv;SaDE;0.7
F2;cv;SaDE;0.95
PROBABILITY;cv;HillClimbing;0.5
RADIUS;cv;HillClimbing;0.85
CR;cv;DEUnicauca;0.35
F;cv;DEUnicauca;0.7
CR1;cv;SaNSDE;0.95
F1;cv;SaNSDE;0.5
CR2;cv;SaNSDE;0.2
F2;cv;SaNSDE;0.35
FE;cv;MOS;300
E;cv;MOS;0.5
SIZENEIGH;cv;SolisAndWets;4
RHO;cv;SolisAndWets;0.2
CR;cv;MemeticED;0.4
F;cv;MemeticED;0.5
POPULATION;cv;MemeticED;50
POPULATION;cv;IHDELS;10
POPULATION;cv;SaDE;10
POPULATION;cv;DEUnicauca;10
POPULATION;cv;SaNSDE;10
POPULATION;cv;DECC_G;10
POPULATION;cv;MTS;10
FE_DE;tt;IHDELS;75
FE_LS;tt;IHDELS;90
A;tt;IHDELS;-1
B;tt;IHDELS;0.8
RESTART;tt;IHDELS;3
THRESHOLD;tt;IHDELS;0.01
CR1;tt;SaDE;0.35
F1;tt;SaDE;0.2
CR2;tt;SaDE;0.2
F2;tt;SaDE;0.35
PROBABILITY;tt;HillClimbing;0.2
RADIUS;tt;HillClimbing;0.6
CR;tt;DEUnicauca;0.35
F;tt;DEUnicauca;0.7
CR1;tt;SaNSDE;0.95
F1;tt;SaNSDE;0.5
CR2;tt;SaNSDE;0.2
F2;tt;SaNSDE;0.35
FE;tt;MOS;250
E;tt;MOS;0.15
SIZENEIGH;tt;SolisAndWets;4
RHO;tt;SolisAndWets;0.95
CR;tt;MemeticED;0.4
F;tt;MemeticED;0.5
POPULATION;tt;MemeticED;50
POPULATION;tt;IHDELS;10
POPULATION;tt;SaDE;10
POPULATION;tt;DEUnicauca;10
POPULATION;tt;SaNSDE;10
POPULATION;tt;DECC_G;10
POPULATION;tt;MTS;10