FE_DE;cv;IHDELS;100
FE_LS;cv;IHDELS;25
A;cv;IHDELS;-0,7
B;cv;IHDELS;0,7
RESTART;cv;IHDELS;8
THRESHOLD;cv;IHDELS;0,25
CR1;cv;SaDE;0,5
F1;cv;SaDE;0,7
CR2;cv;SaDE;0,37
F2;cv;SaDE;0,4
PROBABILITY;cv;HillClimbing;0,5
RADIUS;cv;HillClimbing;0,3
CR;cv;DEUnicauca;0,46
F;cv;DEUnicauca;0,3
CR1;cv;SaNSDE;0,55
F1;cv;SaNSDE;0,77
CR2;cv;SaNSDE;0,43
F2;cv;SaNSDE;0,8
FE;cv;MOS;125
E;cv;MOS;0,3
SIZENEIGH;cv;SolisAndWets;8
RHO;cv;SolisAndWets;0,7
CR;cv;MemeticED;0,54
F;cv;MemeticED;0,2
POPULATION;cv;MemeticED;10
POPULATION;cv;IHDELS;10
POPULATION;cv;SaDE;10
POPULATION;cv;DEUnicauca;10
POPULATION;cv;SaNSDE;10
POPULATION;cv;DECC_G;10
POPULATION;cv;MTS;10
FE_DE;tt;IHDELS;100
FE_LS;tt;IHDELS;25
A;tt;IHDELS;-0,7
B;tt;IHDELS;0,7
RESTART;tt;IHDELS;8
THRESHOLD;tt;IHDELS;0,25
CR1;tt;SaDE;0,5
F1;tt;SaDE;0,7
CR2;tt;SaDE;0,37
F2;tt;SaDE;0,4
PROBABILITY;tt;HillClimbing;0,5
RADIUS;tt;HillClimbing;0,3
CR;tt;DEUnicauca;0,46
F;tt;DEUnicauca;0,3
CR1;tt;SaNSDE;0,55
F1;tt;SaNSDE;0,77
CR2;tt;SaNSDE;0,43
F2;tt;SaNSDE;0,8
FE;tt;MOS;125
E;tt;MOS;0,3
SIZENEIGH;tt;SolisAndWets;8
RHO;tt;SolisAndWets;0,7
CR;tt;MemeticED;0,54
F;tt;MemeticED;0,2
POPULATION;tt;MemeticED;10
POPULATION;tt;IHDELS;10
POPULATION;tt;SaDE;10
POPULATION;tt;DEUnicauca;10
POPULATION;tt;SaNSDE;10
POPULATION;tt;DECC_G;10
POPULATION;tt;MTS;10