

----------------------------------------------------------------------------------------------------
Fri Jul 21 07:40:53 COT 2017
GHS
Global Best Harmony Search ParMin: 0.1 ParMax 0.9 HMCR 0.9 HMS 10
 EFOS: 600 maxExecution 5
 NHiddenNeurons 3 NInputNeuros 4 func Null
Iris Type CV
 
TrainingAccuracyHistory      TestingAccuracyHistory
     Train [ 0] = 0.010000000000000009   Test[0]=0.96   Time : 4577
     Train [ 1] = 0.019999999999999907   Test[1]=0.98   Time : 1725
     Train [ 2] = 0.019999999999999907   Test[2]=0.94   Time : 1687
     Train [ 3] = 0.019999999999999907   Test[3]=0.94   Time : 941
     Train [ 4] = 0.019999999999999907   Test[4]=0.94   Time : 883
 Train average: 0.017999999999999926
 Train Standard deviation: 0.0039999999999999584
 Test average: 0.97
 Test Standard deviation: 0.016000000000000014
Average running time: 1963.5520000000001ms

----------------------------------------------------------------------------------------------------
Fri Jul 21 07:41:09 COT 2017
GHS
Global Best Harmony Search ParMin: 0.1 ParMax 0.9 HMCR 0.9 HMS 10
 EFOS: 600 maxExecution 5
 NHiddenNeurons 3 NInputNeuros 4 func Null
Iris Type CV
 
TrainingAccuracyHistory      TestingAccuracyHistory
     Train [ 0] = 0.010000000000000009   Test[0]=0.96   Time : 2857
     Train [ 1] = 0.019999999999999907   Test[1]=0.98   Time : 725
     Train [ 2] = 0.019999999999999907   Test[2]=0.94   Time : 669
     Train [ 3] = 0.019999999999999907   Test[3]=0.94   Time : 600
     Train [ 4] = 0.019999999999999907   Test[4]=0.94   Time : 597
 Train average: 0.017999999999999926
 Train Standard deviation: 0.0039999999999999584
 Test average: 0.97
 Test Standard deviation: 0.016000000000000014
Average running time: 1090.5520000000001ms